<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="PIZZA"
            android:id="@+id/pizza_menu_id"/>
        <item android:title="PASTA"
            android:id="@+id/pasta_menu_id"/>
        <item
            android:title="BURGER"
            android:id="@+id/burgar_menu_id"/>

        <item android:title="DRINKS"
            android:id="@+id/drink_menu_id"/>

    </group>

    <item android:title="Launch and Dinner Items">
        <menu>

            <item
                android:id="@+id/menu_bengali"
                android:title="Bengali"
                />
            <item
                android:id="@+id/menu_indiana"
                android:title="Indiana"
                />
            <item android:title="French"
                android:id="@+id/menu_french"/>
            <item
                android:title="Chicness"
                android:id="@+id/menu_chicness"/>
            <item android:title="Japanese"
                android:id="@+id/menu_japaness"/>

    </menu>
    </item>

    <item android:title="STORES">
        <menu>

            <item
                android:title="Dhanmondi-27"
                android:id="@+id/shop1_id"/>
            <item android:title="Mirpur-10"
                android:id="@+id/shop2_id"/>

        </menu>


    </item>


</menu>