<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/gird_prefs_key"
        android:title="Display in grid"
        android:summary="Display menu data in a multi-column grid"/>
</PreferenceScreen>