<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resturant_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a digital resturant "
        android:textSize="18sp"
        android:background="@drawable/background_default"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:layout_marginTop="30dp"
       />

    <EditText
        android:id="@+id/edit_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:id="@+id/edit_pass"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:id="@+id/edit_pass_conf"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter mobile"
        android:id="@+id/edit_mobile"
        android:layout_marginTop="10dp"
        android:inputType="number"/>


    <Button
        android:id="@+id/register_conf_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_style_2"
        android:padding="5dp"
        android:layout_marginTop="30dp"/>


</LinearLayout>
