<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resturant_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a digital resturant "
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@drawable/background_default"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:id="@+id/log_edit_email"
        android:textColor="@color/colorAccent"
        android:inputType="textEmailAddress"
        android:layout_marginTop="56dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:id="@+id/log_edit_pass"
        android:textColor="@color/colorAccent"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_style_2"
        android:padding="5dp"
        android:text="Sign in"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_style_2"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:text="Register a new admin? click here"
        android:textAllCaps="false" />

</LinearLayout>
