<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    app:cardElevation="9dp"
    android:layout_marginTop="6dp">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pizza_image_iv_gen"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
        <TextView
            android:id="@+id/pizza_name_tv_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American Pizza"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
             />
    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="20$"
        android:id="@+id/price_tv"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/ratingBarStyleSmall"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/rating_bar"/>
</LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
