<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="Reviews"
         android:textSize="18sp"
         android:id="@+id/revHeading"
         android:layout_margin="6dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_listView"
        android:background="#124a64"
        android:divider="@color/colorAccent"
        android:dividerHeight="3dp"
       />



</LinearLayout>